<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="Proyecto Final">
</Property><Property Name="Solution File" Value="C:\Users\Andriusic\Documents\Proyecto Final\Proyecto Final.sln">
</Property><Property Name="User Options File" Value="C:\Users\Andriusic\Documents\Proyecto Final\Proyecto Final.v11.suo">
</Property><Property Name="Date" Value="lunes, 29 de julio de 2013">
</Property><Property Name="Time" Value="17:06 p.m.">
</Property></Properties><Event ErrorLevel="3" Project="Proyecto Final" Source="Proyecto Final\Proyecto Final.vbproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="Solution Items" Source="Solution Items" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="" Source="Proyecto Final.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="Proyecto Final.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="Proyecto Final.sln" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final.sln">
</Event><Event ErrorLevel="0" Project="" Source="Proyecto Final.v11.suo" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final.v11.suo">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Proyecto Final.vbproj" Description="Project file successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Proyecto Final.vbproj">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Proyecto Final.vbproj.user" Description="Project user file successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Proyecto Final.vbproj.user">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\agregarempleado.Designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\agregarempleado.Designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\agregarempleado.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\agregarempleado.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\ApplicationEvents.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\ApplicationEvents.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\consultaempleado.Designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\consultaempleado.Designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\consultaempleado.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\consultaempleado.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\editarempleado.Designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\editarempleado.Designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\editarempleado.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\editarempleado.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\eliminarempleado.Designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\eliminarempleado.Designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\eliminarempleado.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\eliminarempleado.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Facturacion.designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Facturacion.designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Facturacion.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Facturacion.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\gestiondeusuario.Designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\gestiondeusuario.Designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\gestiondeusuario.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\gestiondeusuario.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\generica.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\generica.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\gestiondecliente.Designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\gestiondecliente.Designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\gestiondecliente.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\gestiondecliente.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\gestiondeempleado.Designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\gestiondeempleado.Designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\gestiondeempleado.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\gestiondeempleado.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\registrousuario.designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\registrousuario.designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\registrousuario.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\registrousuario.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\login.designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\login.designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\login.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\login.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\pantallaprincipal.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\pantallaprincipal.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\pantallaprincipal.Designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\pantallaprincipal.Designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\My Project\AssemblyInfo.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\My Project\AssemblyInfo.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\My Project\Application.Designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\My Project\Application.Designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\My Project\Resources.Designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\My Project\Resources.Designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\My Project\Settings.Designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\My Project\Settings.Designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\SplashScreen1.Designer.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\SplashScreen1.Designer.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\SplashScreen1.vb" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\SplashScreen1.vb">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\My Project\Application.myapp" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\My Project\Application.myapp">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\My Project\Settings.settings" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\My Project\Settings.settings">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\agregar usuarios.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\agregar usuarios.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\001_57.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\001_57.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\001_06.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\001_06.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\001_11.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\001_11.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\001_13.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\001_13.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\001_34.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\001_34.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\001_38.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\001_38.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\001_39.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\001_39.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\001_41.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\001_41.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\001_49.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\001_49.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\001_55.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\001_55.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\001_56.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\001_56.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\001_01.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\001_01.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\001_05.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\001_05.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\001_46.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\001_46.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\Beauty-Shop-Vector.jpg" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\Beauty-Shop-Vector.jpg">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\beauty.GIF" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\beauty.GIF">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\formularissos copia (copia).png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\formularissos copia (copia).png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\Beauty System.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\Beauty System.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\formularissos copia.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\formularissos copia.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\252231_1002029915278_1941483569_n.jpg" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\252231_1002029915278_1941483569_n.jpg">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Resources\degraeo1.png" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Resources\degraeo1.png">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\001_20.ico" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\001_20.ico">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\agregarempleado.resx" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\agregarempleado.resx">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\consultaempleado.resx" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\consultaempleado.resx">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\editarempleado.resx" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\editarempleado.resx">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\eliminarempleado.resx" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\eliminarempleado.resx">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Facturacion.resx" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\Facturacion.resx">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\gestiondecliente.resx" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\gestiondecliente.resx">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\gestiondeempleado.resx" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\gestiondeempleado.resx">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\gestiondeusuario.resx" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\gestiondeusuario.resx">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\registrousuario.resx" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\registrousuario.resx">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\login.resx" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\login.resx">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\pantallaprincipal.resx" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\pantallaprincipal.resx">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\My Project\Resources.resx" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\My Project\Resources.resx">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\SplashScreen1.resx" Description="File successfully backed up as C:\Users\Andriusic\Documents\Proyecto Final\Backup\Proyecto Final\SplashScreen1.resx">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Proyecto Final.vbproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="Proyecto Final" Source="Proyecto Final\Proyecto Final.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Proyecto Final.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="Proyecto Final.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="Proyecto Final" Source="Proyecto Final\Proyecto Final.vbproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>